<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221004230148" modified="D:20221004232057"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="darkgray">
128 672 m
128 624 l
144 624 l
144 672 l
h
</path>
<path stroke="black" fill="darkgray">
96 672 m
96 640 l
112 640 l
112 672 l
h
</path>
<path stroke="black" fill="darkgray">
112 688 m
112 624 l
128 624 l
128 688 l
h
</path>
<path stroke="black" fill="darkgray">
144 704 m
144 688 l
112 688 l
112 704 l
h
</path>
<path stroke="black" fill="darkgray">
192 672 m
192 656 l
160 656 l
160 672 l
h
</path>
<path stroke="black" fill="darkgray">
208 640 m
208 624 l
240 624 l
240 640 l
h
</path>
<path stroke="black" fill="darkgray">
192 672 m
192 640 l
256 640 l
256 672 l
h
</path>
<path stroke="black" fill="darkgray">
144 720 m
144 704 l
208 704 l
208 720 l
h
</path>
<path stroke="black" fill="darkgray">
160 704 m
160 688 l
240 688 l
240 704 l
h
</path>
<path stroke="black" fill="darkgray">
176 688 m
176 672 l
240 672 l
240 688 l
h
</path>
<path stroke="black" fill="lightgray">
192 608 m
192 592 l
240 592 l
240 608 l
h
</path>
<path stroke="black" fill="lightgray">
176 592 m
176 576 l
240 576 l
240 592 l
h
</path>
<path stroke="black" fill="lightgray">
144 576 m
144 560 l
208 560 l
208 576 l
h
</path>
<path stroke="black" fill="lightgray">
112 592 m
112 576 l
128 576 l
128 592 l
h
</path>
<path stroke="black" fill="lightgray">
160 624 m
160 608 l
176 608 l
176 624 l
h
</path>
<path stroke="black" fill="lightgray">
192 608 m
192 640 l
176 640 l
176 608 l
h
</path>
<path stroke="black" fill="black">
144 736 m
144 720 l
208 720 l
208 736 l
h
</path>
<path stroke="black" fill="black">
208 720 m
208 704 l
240 704 l
240 720 l
h
</path>
<path stroke="black" fill="black">
112 720 m
112 704 l
144 704 l
144 720 l
h
</path>
<path stroke="black" fill="black">
240 704 m
240 672 l
256 672 l
256 704 l
h
</path>
<path stroke="black" fill="black">
112 704 m
112 672 l
96 672 l
96 704 l
h
</path>
<path stroke="black" fill="black">
256 672 m
256 608 l
272 608 l
272 672 l
h
</path>
<path stroke="black" fill="black">
96 672 m
96 608 l
80 608 l
80 672 l
h
</path>
<path stroke="black" fill="black">
96 640 m
96 624 l
112 624 l
112 640 l
h
</path>
<path stroke="black" fill="black">
256 640 m
256 624 l
240 624 l
240 640 l
h
</path>
<path stroke="black" fill="black">
96 608 m
96 576 l
112 576 l
112 608 l
h
</path>
<path stroke="black" fill="black">
256 608 m
256 576 l
240 576 l
240 608 l
h
</path>
<path stroke="black" fill="black">
112 576 m
112 560 l
144 560 l
144 576 l
h
</path>
<path stroke="black" fill="black">
240 576 m
240 560 l
208 560 l
208 576 l
h
</path>
<path stroke="black" fill="black">
144 560 m
144 544 l
208 544 l
208 560 l
h
</path>
<path stroke="black" fill="black">
160 608 m
160 592 l
192 592 l
192 608 l
h
</path>
<path stroke="black" fill="black">
112 624 m
112 608 l
160 608 l
160 624 l
h
</path>
<path stroke="black" fill="black">
144 640 m
144 624 l
160 624 l
160 640 l
h
</path>
<path stroke="black" fill="black">
160 656 m
160 640 l
192 640 l
192 656 l
h
</path>
<path stroke="black" fill="black">
192 640 m
192 624 l
208 624 l
208 640 l
h
</path>
<path stroke="black" fill="black">
208 624 m
208 608 l
240 608 l
240 624 l
h
</path>
<path stroke="black" fill="black">
192 624 m
192 608 l
208 608 l
208 624 l
h
</path>
<path stroke="black" fill="darkgray">
128 688 m
128 624 l
128 624 l
128 688 l
h
</path>
<path stroke="black" pen="heavier">
64 752 m
64 528 l
288 528 l
288 752 l
h
</path>
<path stroke="black">
64 736 m
288 736 l
288 720 l
64 720 l
64 704 l
288 704 l
288 688 l
64 688 l
64 672 l
288 672 l
288 656 l
64 656 l
64 640 l
288 640 l
288 624 l
64 624 l
64 608 l
288 608 l
288 592 l
64 592 l
64 576 l
288 576 l
288 560 l
64 560 l
64 544 l
288 544 l
288 528 l
256 528 l
272 528 l
272 752 l
256 752 l
256 528 l
240 528 l
240 752 l
224 752 l
224 528 l
208 528 l
208 752 l
192 752 l
192 528 l
176 528 l
176 752 l
144 752 l
160 752 l
160 528 l
144 528 l
144 752 l
128 752 l
128 528 l
112 528 l
112 752 l
96 752 l
96 528 l
80 528 l
80 752 l
</path>
<path fill="darkgray">
144 656 m
144 640 l
160 640 l
160 656 l
h
</path>
</page>
</ipe>
